sudo: false
language: node_js
node_js:
- 7.4.0
script:
- npm install && npm run build
- cd gem && ./bin/setup && bundle exec rake
deploy:
  provider: rubygems
  skip_cleanup: true
  api_key:
    secure: obfmwT3CIP3NUjNe/6TdFqqyh1mM/A9AyoJqpd8VEov7BaNnOs7OipzQ+2j2o/gAyvT9hT8ztnQHEO9CnSEyIcyprOwiUIMlAjZVAQGA714yoXs1G+OiQUTQNerA75EW4xpw0M6IL/TZqWQH2+eGnGsEj3W4sottRMcG5b+ieXA2S45PcROQQ+TsG7fkdg3o4N6OxV8TLJnU1pRh9/LJOwRsVSIR4H0dcgekQoA9X9kxt3GcQfv/sqbi3KvwWYhh7T9PzAQqqzF9+7onfAQgJpztI9QCBG4HM05lhnqjzn9qdxqB33TpaK4SM4dYU4fFa9dw2qgIVQ+sB31oR+/zTaJ7SlVDH9ks8TcArWtmAo7a6u3WIJMqiz7xo6euUjCCYJDnnJioBViE7jGWj/hjf8yuVIDExQJoT9o6HdJ82Qu1IAyEuETWQ/JS46Am89AB39JgM0T2gQ7KSJv8kFadRzs+966Gr+Q5QhSjAb4BwR/f8d7GsCGly2Ushu837xYAZVB+LC+B0UsHvZq6yF8VMlc16ZbfSuTVZKTspUlboAjSBmRzw073/hdAw19GURic+PjZBcaS21SmcjwaAVUpIH3uYDbsh1+cq1qmVx/g9PA3tVDMF+HivVXhuRLg7txmWeA2txuWIgHq9tI/sMuPMa06NSWwZF7X7SpPp+nPqDQ=
  gem: scratch-gui
  on:
    tags: true
    repo: luchtoc/scratch-gui
